#===============================================================================
# Params pour le template controller-port-e-deploy.yaml
# 
# Remplacer les valeurs de secret des variables suivantes: 
# 
# ADMIN_API_KEY, SMTP_EMAIL_HOST, EMAIL_HOST_USER, EMAIL_HOST_PASSWORD
#
#===============================================================================

NAME=controller
APP_GROUP=exp-port-e
NAMESPACE_NAME=controller-exp-port-e
APP_NAME=controller
APPLICATION=controller-port-e
GRP_APPLICATION=Gestion-des-acces 
SUFFIX=-port-e
ROLE=service
AGENT_ADMIN_API_KEY=
AGENT_ROLE=agent
AGENT_SERVICE_NAME=agent

IMAGE_NAMESPACE=exp-port-e-v5
IMAGE_NAME=controller-port-e
TAG_NAME=dev
APP_MODULE=email_verification_service.wsgi
APP_CONFIG=python:email_verification_service.settings
WEB_CONCURRENCY=1
PORT=8080


AGENT_NAME=agent
APPLICATION_DOMAIN=exp-port-e-controller-v3.apps.exp.openshift.cqen.ca
SITE_URL=https://exp-port-e-controller-v3.apps.exp.openshift.cqen.ca
AGENT_URL=https://exp-port-e-v3-admin.apps.exp.openshift.cqen.ca


DATABASE_NAME=db-controller
POSTGRESQL_DATABASE_NAME=email-verification-service-db
POSTGRESQL_DATABASE_PORT=5432


SMTP_EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD="" 


CPU_REQUEST=10m
CPU_LIMIT=250m
MEMORY_REQUEST=10Mi
MEMORY_LIMIT=1Gi
