#===============================================================================
# Params pour le template port-e-invitant.yaml
#
# Remplacer les valeurs de secret des variables suivantes: 
# 
# X_API_KEY
#
#===============================================================================
# Configuration build/deploy openshift
APP_NAME=consommateur
APP_DOMAIN=apps.exp.openshift.cqen.ca
APP_SUBDOMAIN=exp-port-e-invitant
GIT_REF=features/url-courte
CONTEXT_SOURCE_DIR=VerifierPhysique/bootstraper

# Configuration de l'application
BASE_URL            = https://exp-port-e-consommateur-agent-admin.apps.exp.openshift.cqen.ca
# BASE_SHORT_URL    = https://exp-port-e-url-courte.apps.exp.openshift.cqen.ca
BASE_SHORT_URL      = https://e.apps.exp.openshift.cqen.ca/
ENDPOINT_CONNECTION = /connections/create-invitation
ENDPOINT_INVITATION = /present-proof/send-request
APP_PORT            = 3000
X_API_KEY           = 
