#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/controller/controller-deploy.json
#=========================================================
NAME=oip-rev-port-e
APP_NAME=controller-oip-rev-port-e
APP_GROUP=vc-authn-oidc
PREFIX=vc-authn-
ROLE=controller
AGENT_ROLE=agent
IMAGE_NAMESPACE=exp-port-e-vc-authn-oidc
NAMESPACE_NAME=exp-port-e-vc-authn-oidc
TAG_NAME=latest
ENV_NAME=dev

APPLICATION_DOMAIN=vc-authn-controller-rev-dev.apps.exp.openshift.cqen.ca
AGENT_ADMIN_URL=https://consommateur-virtuel-admin.apps.exp.openshift.cqen.ca
AGENT_PUBLIC_URL=https://consommateur-virtuel.apps.exp.openshift.cqen.ca
ACAPY_NAME=agent-controller

CONTROLLER_CERTIFICATE_FILE_PATH=/controller-data/secret.rsa
ASPNETCORE_URLS=http://*:8080
# CONTROLLER_API_KEY=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
SWAGGER_ENABLED=true

POSTGRESQL_NAME=db-oip
POSTGRESQL_ADMIN_PASSWORD=
POSTGRESQL_PASSWORD=
POSTGRESQL_VOLUME_SIZE=1Gi
POSTGRESQL_IMAGE=database
POSTGRESQL_TAG=latest

MOUNT_PATH=/controller-data
PERSISTENT_VOLUME_SIZE=1Gi
PERSISTENT_VOLUME_CLASS=gp2
CPU_REQUEST=10m
CPU_LIMIT=500m
MEMORY_REQUEST=128Mi
MEMORY_LIMIT=512Mi
