#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/controller/controller-build.json
#=========================================================
NAME=oip-rev-port-e
APP_NAME=controller-oip-rev-port-e
APP_GROUP=vc-authn-oidc
PREFIX=vc-authn-
ENV_NAME=dev
GIT_REPO_URL=https://github.com/CQEN-QDCE/exp-port-e.git
GIT_REF=features/vcauth
SOURCE_CONTEXT_DIR=oidc-controller/
DOCKER_FILE_PATH=Dockerfile
OUTPUT_IMAGE_TAG=latest
CPU_LIMIT=2
MEMORY_LIMIT=4Gi
CPU_REQUEST=250m
MEMORY_REQUEST=2Gi

# name: ${PREFIX}${NAME}:${OUTPUT_IMAGE_TAG}
# vc-authn-oip-rev-port-e:latest